\documentclass{article}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}

\title{Data Manipulation Report}
\author{Generated by ChatGPT}

\begin{document}

\maketitle

\section{Introduction}
This report summarizes data manipulation techniques using the \texttt{pandas} library in Python. The following operations were performed in the notebook:
\begin{itemize}
    \item Creation of data frames.
    \item Merging of data frames.
    \item Concatenation of data.
    \item Reshaping data from wide to long format.
\end{itemize}

\section{Creating DataFrames}
The following data frames were created:
\begin{itemize}
    \item \texttt{df1}: Contains \texttt{ID} and \texttt{Name} columns.
    \item \texttt{df2}: Contains \texttt{ID} and \texttt{Sales} columns.
    \item \texttt{df3}: Contains new \texttt{ID} and \texttt{Name} values.
\end{itemize}

\begin{lstlisting}[language=Python, caption=Creating DataFrames]
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie']
})

df2 = pd.DataFrame({
    'ID': [1, 2, 4],
    'Sales': [250, 150, 300]
})

df3 = pd.DataFrame({
    'ID': [5, 6],
    'Name': ['David', 'Ella']
})
\end{lstlisting}

\section{Merging DataFrames}
The data frames \texttt{df1} and \texttt{df2} were merged on the \texttt{ID} column using an inner join. This produced a new data frame that contains only the rows with matching \texttt{ID} values.

\begin{lstlisting}[language=Python, caption=Merging DataFrames]
merged_df = pd.merge(df1, df2, on='ID', how='inner')
print(merged_df)
\end{lstlisting}

\section{Concatenating DataFrames}
The data frames \texttt{df1} and \texttt{df3} were concatenated along the rows. This operation combines the two data frames, stacking them on top of each other.

\begin{lstlisting}[language=Python, caption=Concatenating DataFrames]
concat_df = pd.concat([df1, df3], axis=0)
print(concat_df)
\end{lstlisting}

\section{Reshaping Data}
A wide data frame (\texttt{wide\_df}) was reshaped into a long format using the \texttt{pd.melt} function. This transformed the sales data for two quarters into a long format, making it easier to analyze.

\begin{lstlisting}[language=Python, caption=Reshaping Data]
wide_df = pd.DataFrame({
    'ID': [1, 2],
    'Q1_Sales': [100, 150],
    'Q2_Sales': [200, 250]
})

long_df = pd.melt(wide_df, id_vars=['ID'], value_vars=['Q1_Sales', 'Q2_Sales'], var_name='Quarter', value_name='Sales')
print(long_df)
\end{lstlisting}

\section{Conclusion}
In this notebook, we demonstrated how to manipulate data frames using the \texttt{pandas} library. These operations are essential for cleaning and transforming data for analysis in data science workflows.

\end{document}